# Newifi D2 配置文件 - 完整硬件功能版
# 基于 coolsnowwolf/lede

# ==================== 目标平台 ====================
CONFIG_TARGET_ramips=y
CONFIG_TARGET_ramips_mt7621=y
CONFIG_TARGET_ramips_mt7621_DEVICE_d-team_newifi-d2=y

# ==================== 基础系统 ====================
CONFIG_PACKAGE_base-files=y
CONFIG_PACKAGE_busybox=y
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_dropbear=y
CONFIG_PACKAGE_firewall4=y
CONFIG_PACKAGE_fstools=y
CONFIG_PACKAGE_ip6tables=y
CONFIG_PACKAGE_iptables=y
CONFIG_PACKAGE_logd=y
CONFIG_PACKAGE_mtd=y
CONFIG_PACKAGE_netifd=y
CONFIG_PACKAGE_nftables=y
CONFIG_PACKAGE_odhcp6c=y
CONFIG_PACKAGE_odhcpd-ipv6only=y
CONFIG_PACKAGE_opkg=y
CONFIG_PACKAGE_ppp=y
CONFIG_PACKAGE_ppp-mod-pppoe=y
CONFIG_PACKAGE_procd=y
CONFIG_PACKAGE_procd-seccomp=y
CONFIG_PACKAGE_procd-ujail=y
CONFIG_PACKAGE_uboot-envtools=y
CONFIG_PACKAGE_uci=y
CONFIG_PACKAGE_uclient-fetch=y
CONFIG_PACKAGE_urandom-seed=y
CONFIG_PACKAGE_urngd=y
CONFIG_PACKAGE_libustream-openssl=y
# CONFIG_PACKAGE_libustream-mbedtls is not set

# ==================== LuCI Web界面 ====================
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-ssl=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-compat=y
CONFIG_PACKAGE_luci-lib-base=y
CONFIG_PACKAGE_luci-lib-nixio=y
CONFIG_PACKAGE_luci-lib-jsonc=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y
CONFIG_PACKAGE_luci-mod-network=y
CONFIG_PACKAGE_luci-mod-status=y
CONFIG_PACKAGE_luci-mod-system=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_luci-theme-material=y
CONFIG_PACKAGE_luci-i18n-base-zh-cn=y
CONFIG_PACKAGE_luci-i18n-firewall-zh-cn=y
CONFIG_PACKAGE_luci-i18n-base-en=y

# ==================== 硬件 NAT 转发 (HWNAT) ====================
CONFIG_PACKAGE_kmod-mtkhnat=y
CONFIG_PACKAGE_kmod-nat46=y
CONFIG_PACKAGE_kmod-nft-nat=y
CONFIG_PACKAGE_kmod-nft-offload=y
# CONFIG_PACKAGE_kmod-mtk-flow-offload is not set
CONFIG_PACKAGE_luci-app-nat-helper=y
CONFIG_PACKAGE_luci-i18n-nat-helper-zh-cn=y

# ==================== PPPoE 硬件加速 ====================
CONFIG_PACKAGE_kmod-pppoe=y
CONFIG_PACKAGE_kmod-pppox=y
CONFIG_PACKAGE_kmod-pptp=y
CONFIG_PACKAGE_pppd=y
CONFIG_PACKAGE_ppp-mod-pppoe=y
CONFIG_PACKAGE_ppp-mod-pptp=y
CONFIG_PACKAGE_pppoe-discovery=y

# ==================== 带宽监控 ====================
CONFIG_PACKAGE_luci-app-nlbwmon=y
CONFIG_PACKAGE_luci-i18n-nlbwmon-zh-cn=y
CONFIG_PACKAGE_nlbwmon=y

# ==================== Conntrack 增强 ====================
CONFIG_PACKAGE_kmod-ipt-conntrack=y
CONFIG_PACKAGE_kmod-nf-conntrack=y
CONFIG_PACKAGE_kmod-nf-conntrack6=y
CONFIG_PACKAGE_kmod-nf-flow=y
CONFIG_PACKAGE_kmod-nf-log=y
CONFIG_PACKAGE_kmod-nf-nat=y
CONFIG_PACKAGE_kmod-nf-netlink=y
CONFIG_PACKAGE_kmod-nf-netfilter=y
CONFIG_PACKAGE_kmod-xt-conntrack=y
CONFIG_PACKAGE_conntrack-tools=y
CONFIG_PACKAGE_luci-app-conntrack=y
CONFIG_PACKAGE_luci-i18n-conntrack-zh-cn=y
CONFIG_PACKAGE_ctstat=y
CONFIG_PACKAGE_conntrackd=y
CONFIG_PACKAGE_haveged=y

# ==================== NF_NETLINK 队列 ====================
CONFIG_PACKAGE_kmod-nfnetlink=y
CONFIG_PACKAGE_kmod-nfnetlink-queue=y
CONFIG_PACKAGE_kmod-nfnetlink-log=y
CONFIG_PACKAGE_kmod-nfnetlink-cttimeout=y
CONFIG_PACKAGE_libnetfilter-queue=y
CONFIG_PACKAGE_libnfnetlink=y
CONFIG_PACKAGE_iptables-mod-nfqueue=y

# ==================== VLAN 交换机 ====================
CONFIG_PACKAGE_kmod-8021q=y
CONFIG_PACKAGE_kmod-bridge=y
CONFIG_PACKAGE_bridge-utils=y
CONFIG_PACKAGE_luci-app-vlan=y
CONFIG_PACKAGE_luci-i18n-vlan-zh-cn=y
CONFIG_PACKAGE_vconfig=y
CONFIG_PACKAGE_kmod-switch-mt7530=y

# ==================== 端口聚合 (Bonding) ====================
CONFIG_PACKAGE_kmod-bonding=y
CONFIG_PACKAGE_luci-app-bonding=y
CONFIG_PACKAGE_luci-i18n-bonding-zh-cn=y

# ==================== 负载均衡 (MWAN3) ====================
CONFIG_PACKAGE_kmod-macvlan=y
CONFIG_PACKAGE_mwan3=y
CONFIG_PACKAGE_luci-app-mwan3=y
CONFIG_PACKAGE_luci-i18n-mwan3-zh-cn=y

# ==================== 热插拔事件 ====================
CONFIG_PACKAGE_hotplug2=y
CONFIG_PACKAGE_kmod-hotplug=y
CONFIG_PACKAGE_libubox=y
CONFIG_PACKAGE_ubus=y
CONFIG_PACKAGE_luci-app-usb-printer=y
CONFIG_PACKAGE_luci-app-usb-storage=y
CONFIG_PACKAGE_luci-i18n-usb-storage-zh-cn=y
CONFIG_PACKAGE_kmod-usb-core=y
CONFIG_PACKAGE_kmod-usb2=y
CONFIG_PACKAGE_kmod-usb3=y
CONFIG_PACKAGE_kmod-usb-ohci=y
CONFIG_PACKAGE_kmod-usb-uhci=y
CONFIG_PACKAGE_usbutils=y
CONFIG_PACKAGE_kmod-mii=y
CONFIG_PACKAGE_kmod-libphy=y
CONFIG_PACKAGE_ethtool=y
CONFIG_PACKAGE_mii-tool=y

# ==================== 无线驱动 ====================
CONFIG_PACKAGE_kmod-mt7603=y
# CONFIG_PACKAGE_kmod-mt7603e is not set
CONFIG_PACKAGE_kmod-mt76=y
CONFIG_PACKAGE_kmod-mt76-core=y
CONFIG_PACKAGE_kmod-mt76x2=y
CONFIG_PACKAGE_kmod-mt76x2e=y
CONFIG_PACKAGE_kmod-mt76x2-common=y
CONFIG_PACKAGE_iw=y
CONFIG_PACKAGE_iwinfo=y
CONFIG_PACKAGE_wpad-openssl=y
CONFIG_PACKAGE_hostapd-common=y
CONFIG_PACKAGE_wireless-tools=y
CONFIG_PACKAGE_luci-app-wifi-schedule=y
CONFIG_PACKAGE_luci-i18n-wifi-schedule-zh-cn=y
CONFIG_PACKAGE_luci-app-access-control=y
# CONFIG_PACKAGE_luci-app-mtwifi is not set

# ==================== 以太网驱动 ====================
CONFIG_PACKAGE_kmod-mtk-switch=y
CONFIG_PACKAGE_kmod-switch-mt7530=y
CONFIG_PACKAGE_kmod-r8169=y
CONFIG_PACKAGE_kmod-r8125=y
CONFIG_PACKAGE_kmod-igb=y
CONFIG_PACKAGE_kmod-8139too=y

# ==================== USB 支持 ====================
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-usb-storage-extras=y
CONFIG_PACKAGE_kmod-scsi-core=y

# ==================== GPIO 和 LED ====================
CONFIG_PACKAGE_kmod-gpio-button-hotplug=y
CONFIG_PACKAGE_kmod-leds-gpio=y
CONFIG_PACKAGE_kmod-leds-qpnp=y
CONFIG_PACKAGE_kmod-leds-reset=y
CONFIG_PACKAGE_luci-app-ledtrig-usbdev=y
CONFIG_PACKAGE_luci-app-ledtrig-netdev=y
CONFIG_PACKAGE_luci-app-ledtrig-timer=y
CONFIG_PACKAGE_luci-app-ledtrig-default=y
CONFIG_PACKAGE_luci-i18n-ledtrig-usbdev-zh-cn=y
CONFIG_PACKAGE_luci-i18n-ledtrig-netdev-zh-cn=y
CONFIG_PACKAGE_luci-i18n-ledtrig-timer-zh-cn=y

# ==================== 看门狗 ====================
CONFIG_PACKAGE_kmod-mt7621-wdt=y
CONFIG_PACKAGE_watchcat=y

# ==================== 温度监控 ====================
CONFIG_PACKAGE_kmod-thermal=y
CONFIG_PACKAGE_kmod-cpu-thermal=y
CONFIG_PACKAGE_luci-app-cpu-status=y
CONFIG_PACKAGE_luci-i18n-cpu-status-zh-cn=y
CONFIG_PACKAGE_luci-app-temp-status=y
CONFIG_PACKAGE_luci-i18n-temp-status-zh-cn=y

# ==================== 硬件加密 ====================
CONFIG_PACKAGE_kmod-crypto-hw-yescrypt=y
CONFIG_PACKAGE_kmod-crypto-mcryptd=y
CONFIG_PACKAGE_kmod-crypto-des=y
CONFIG_PACKAGE_kmod-crypto-aes=y
CONFIG_PACKAGE_kmod-crypto-arc4=y
CONFIG_PACKAGE_kmod-crypto-sha256=y
CONFIG_PACKAGE_kmod-crypto-md5=y
CONFIG_PACKAGE_kmod-crypto-rng=y

# ==================== 网络核心优化 ====================
CONFIG_PACKAGE_kmod-tcp-bbr=y
# CONFIG_PACKAGE_kmod-fast-classifier is not set
# CONFIG_PACKAGE_kmod-shortcut-fe is not set
# CONFIG_PACKAGE_kmod-shortcut-fe-cm is not set
CONFIG_PACKAGE_iptables-mod-extra=y
CONFIG_PACKAGE_iptables-mod-filter=y
CONFIG_PACKAGE_iptables-mod-hashlimit=y
CONFIG_PACKAGE_iptables-mod-ipopt=y
CONFIG_PACKAGE_iptables-mod-nat=y
CONFIG_PACKAGE_iptables-mod-tproxy=y
CONFIG_PACKAGE_iptables-mod-conntrack=y
CONFIG_PACKAGE_iptables-mod-conntrack-extra=y
CONFIG_PACKAGE_iptables-mod-iprange=y
CONFIG_PACKAGE_iptables-mod-nathelper=y
CONFIG_PACKAGE_iptables-mod-nathelper-extra=y
CONFIG_PACKAGE_iptables-mod-ipsec=y

# ==================== 文件系统 ====================
CONFIG_PACKAGE_kmod-fs-ext4=y
# CONFIG_PACKAGE_kmod-fs-ntfs is not set
CONFIG_PACKAGE_kmod-fs-vfat=y
CONFIG_PACKAGE_kmod-fs-exfat=y
CONFIG_PACKAGE_kmod-fs-f2fs=y
CONFIG_PACKAGE_kmod-fs-jfs=y
CONFIG_PACKAGE_kmod-fs-xfs=y
CONFIG_PACKAGE_kmod-nls-cp936=y
CONFIG_PACKAGE_kmod-nls-utf8=y
CONFIG_PACKAGE_kmod-nls-base=y
CONFIG_PACKAGE_kmod-nls-cp437=y
CONFIG_PACKAGE_kmod-nls-iso8859-1=y
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_jffs2-tool=y
CONFIG_PACKAGE_mtd-utils=y

# ==================== 无线国家码 ====================
CONFIG_PACKAGE_wireless-regdb=y
CONFIG_PACKAGE_crda=y

# ==================== CPU 资源限制 ====================
CONFIG_PACKAGE_cpulimit=y
CONFIG_PACKAGE_luci-app-cpulimit=y
CONFIG_PACKAGE_luci-i18n-cpulimit-zh-cn=y

# ==================== 网络加速 ====================
CONFIG_PACKAGE_luci-app-turboacc=y
CONFIG_PACKAGE_luci-i18n-turboacc-zh-cn=y
CONFIG_PACKAGE_luci-app-sqm=y
CONFIG_PACKAGE_luci-i18n-sqm-zh-cn=y
CONFIG_PACKAGE_sqm-scripts-extra=y

# ==================== OpenClash ====================
CONFIG_PACKAGE_luci-app-openclash=y
CONFIG_PACKAGE_luci-i18n-openclash-zh-cn=y
CONFIG_PACKAGE_coreutils=y
CONFIG_PACKAGE_coreutils-nohup=y
CONFIG_PACKAGE_bash=y
CONFIG_PACKAGE_wget-ssl=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_iptables-mod-tproxy=y
CONFIG_PACKAGE_iptables-mod-extra=y
CONFIG_PACKAGE_kmod-ipt-tproxy=y
CONFIG_PACKAGE_kmod-ipt-nat=y
CONFIG_PACKAGE_kmod-ipt-conntrack=y
CONFIG_PACKAGE_libcap=y
CONFIG_PACKAGE_libcap-bin=y
CONFIG_PACKAGE_ruby=y
CONFIG_PACKAGE_ruby-yaml=y
CONFIG_PACKAGE_unzip=y
CONFIG_PACKAGE_kmod-inet-diag=y

# ==================== SmartDNS ====================
CONFIG_PACKAGE_luci-app-smartdns=y
CONFIG_PACKAGE_luci-i18n-smartdns-zh-cn=y
CONFIG_PACKAGE_smartdns=y

# ==================== 文件共享 ====================
CONFIG_PACKAGE_luci-app-samba4=y
CONFIG_PACKAGE_luci-i18n-samba4-zh-cn=y
CONFIG_PACKAGE_samba4-server=y
CONFIG_PACKAGE_cifs-utils=y
CONFIG_PACKAGE_fdisk=y
CONFIG_PACKAGE_e2fsprogs=y
CONFIG_PACKAGE_ntfs-3g=y
CONFIG_PACKAGE_luci-app-vsftpd=y
CONFIG_PACKAGE_luci-i18n-vsftpd-zh-cn=y
CONFIG_PACKAGE_vsftpd=y
CONFIG_PACKAGE_luci-app-nfs=y
CONFIG_PACKAGE_luci-i18n-nfs-zh-cn=y
CONFIG_PACKAGE_nfs-kernel-server=y
CONFIG_PACKAGE_portmap=y

# ==================== 文件管理 ====================
CONFIG_PACKAGE_luci-app-filebrowser=y
CONFIG_PACKAGE_luci-i18n-filebrowser-zh-cn=y
CONFIG_PACKAGE_filebrowser=y

# ==================== DDNS ====================
CONFIG_PACKAGE_luci-app-ddns=y
CONFIG_PACKAGE_luci-i18n-ddns-zh-cn=y
CONFIG_PACKAGE_ddns-scripts=y
CONFIG_PACKAGE_ddns-scripts-services=y
CONFIG_PACKAGE_ddns-scripts-cloudflare=y
CONFIG_PACKAGE_ddns-scripts-cloudflare-compat=y
CONFIG_PACKAGE_ddns-scripts-noip=y
CONFIG_PACKAGE_ddns-scripts-aliyun=y
# CONFIG_PACKAGE_ddns-scripts-dnspod is not set
CONFIG_PACKAGE_ddns-scripts-route53=y

# ==================== 微信推送 ====================
CONFIG_PACKAGE_luci-app-serverchan=y
CONFIG_PACKAGE_luci-i18n-serverchan-zh-cn=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_jq=y
CONFIG_PACKAGE_jsonfilter=y

# ==================== 其他实用工具 ====================
CONFIG_PACKAGE_luci-app-zerotier=y
CONFIG_PACKAGE_luci-i18n-zerotier-zh-cn=y
CONFIG_PACKAGE_zerotier=y
CONFIG_PACKAGE_luci-app-wol=y
CONFIG_PACKAGE_luci-i18n-wol-zh-cn=y
CONFIG_PACKAGE_etherwake=y
CONFIG_PACKAGE_wake-on-lan=y
CONFIG_PACKAGE_luci-app-upnp=y
CONFIG_PACKAGE_luci-i18n-upnp-zh-cn=y
CONFIG_PACKAGE_miniupnpd=y
CONFIG_PACKAGE_luci-app-accesscontrol=y
CONFIG_PACKAGE_luci-i18n-accesscontrol-zh-cn=y
CONFIG_PACKAGE_luci-app-autoreboot=y
CONFIG_PACKAGE_luci-i18n-autoreboot-zh-cn=y
CONFIG_PACKAGE_luci-app-webadmin=y
CONFIG_PACKAGE_luci-i18n-webadmin-zh-cn=y
CONFIG_PACKAGE_luci-app-cron=y
CONFIG_PACKAGE_luci-i18n-cron-zh-cn=y
CONFIG_PACKAGE_cron=y
CONFIG_PACKAGE_pbr=y
CONFIG_PACKAGE_luci-app-pbr=y
CONFIG_PACKAGE_luci-i18n-pbr-zh-cn=y

# VPN
CONFIG_PACKAGE_luci-app-openvpn=y
CONFIG_PACKAGE_luci-i18n-openvpn-zh-cn=y
CONFIG_PACKAGE_openvpn-openssl=y
CONFIG_PACKAGE_luci-app-wireguard=y
CONFIG_PACKAGE_luci-i18n-wireguard-zh-cn=y
CONFIG_PACKAGE_wireguard-tools=y
CONFIG_PACKAGE_kmod-wireguard=y

# ==================== 系统工具 ====================
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_iotop=y
CONFIG_PACKAGE_tree=y
CONFIG_PACKAGE_vim-full=y
CONFIG_PACKAGE_tar=y
CONFIG_PACKAGE_zip=y
CONFIG_PACKAGE_xz=y
CONFIG_PACKAGE_zstd=y
CONFIG_PACKAGE_diffutils=y
CONFIG_PACKAGE_findutils=y
CONFIG_PACKAGE_whereis=y
CONFIG_PACKAGE_screen=y
CONFIG_PACKAGE_tmux=y

# ==================== 网络诊断 ====================
CONFIG_PACKAGE_ip-full=y
CONFIG_PACKAGE_ipset=y
CONFIG_PACKAGE_iptables-legacy=y
CONFIG_PACKAGE_iptables-legacy-extensions=y
CONFIG_PACKAGE_tcpdump=y
CONFIG_PACKAGE_nmap=y
CONFIG_PACKAGE_netcat=y
CONFIG_PACKAGE_iperf3=y
CONFIG_PACKAGE_ping=y
CONFIG_PACKAGE_ping6=y
CONFIG_PACKAGE_traceroute=y
CONFIG_PACKAGE_traceroute6=y
CONFIG_PACKAGE_nslookup=y
CONFIG_PACKAGE_dig=y
CONFIG_PACKAGE_arp-scan=y
CONFIG_PACKAGE_lsof=y
CONFIG_PACKAGE_netstat-nat=y

# ==================== 时间同步 ====================
CONFIG_PACKAGE_luci-app-ntpc=y
CONFIG_PACKAGE_luci-i18n-ntpc-zh-cn=y
CONFIG_PACKAGE_ntpclient=y
CONFIG_PACKAGE_ntpdate=y

# ==================== 中文语言包 ====================
CONFIG_PACKAGE_luci-i18n-opkg-zh-cn=y
CONFIG_PACKAGE_luci-i18n-network-zh-cn=y
CONFIG_PACKAGE_luci-i18n-status-zh-cn=y
CONFIG_PACKAGE_luci-i18n-system-zh-cn=y

# ==================== KMS 服务器（暂时禁用） ====================
# CONFIG_PACKAGE_vlmcsd is not set
# CONFIG_PACKAGE_luci-app-vlmcsd is not set
# CONFIG_PACKAGE_luci-i18n-vlmcsd-zh-cn is not set

# ==================== 编译优化 ====================
CONFIG_STRIP_EXTRA_EXPORTS=y
CONFIG_USE_MKLIBS=y
CONFIG_USE_SSTRIP=y
CONFIG_SSTRIP_ARGS="-z"
CONFIG_TARGET_ROOTFS_TARGZ=y
CONFIG_TARGET_ROOTFS_JFFS2=y
CONFIG_TARGET_ROOTFS_SQUASHFS=y
CONFIG_TARGET_IMAGES_GZIP=y
CONFIG_TARGET_SQUASHFS_BLOCK_SIZE=256
CONFIG_KERNEL_SWAP=y
CONFIG_KERNEL_KALLSYMS=y
CONFIG_KERNEL_DEBUG_INFO=y
CONFIG_DEVEL=y
CONFIG_CCACHE=y
CONFIG_DEBUG=n
CONFIG_BUILD_LOG=y
CONFIG_TARGET_ROOTFS_PARTSIZE=32
CONFIG_TARGET_KERNEL_PARTSIZE=4
